<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位方式</title>
    <style>
        .d01{
            width: 500px;
            height: 500px;
            background-color: dimgrey;
            position: relative;
            left: 30px;
            top: 40px;

            margin-top: 50px;
        }

        .d02{
            width: 300px;
            height: 300px;
            background-color: #ffaa30;
            position: relative;
            box-sizing: border-box;
            border: 1px solid #1dff0b;
            left: 0px;
            /*right: 0px;*/
            /*top: 30px;*/
            /*bottom: 0px;*/

            margin-top: 40px;
            padding-right: 350px;

        }

        .d03{
            width: 230px;
            height: 230px;
            background-color: #ff5a1b;
            position: absolute;
            box-sizing: border-box;
            border: 1px solid #2a27ff;
            /*left: 0px;*/
            right: 0px;
            bottom: 0px;
            top: 0px;
        }

        .d04 {
            width: 200px;
            height: 80px;
            background-color: rgba(26, 176, 12, 0.84);
            box-sizing: border-box;
            border: 1px solid #ff53d2;

            position: relative;
            /*left: 60px;*/
            top: 300px;

        }


    </style>
</head>
<body>
<div class="d01">
    <div class="d02">
        <div class="d03"></div>
    </div>

    <div class="d04"></div>
</div>

<script>

    if(1==1){
        var list = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
        console.log(list.length);
        var Str = "";
        for(var i = 0;i<4;i++){
            for (var i = 0; i< 4; i+=1){
                var num = Math.floor(Math.random()*26);
                Str = Str+list[num];
            }
        }
    }

    console.log(Str+12415243);



</script>
</body>

</html>